{
  "name": "leaflet.control.select",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammertel/Leaflet.Control.Select.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adammertel/Leaflet.Control.Select/issues"
  },
  "homepage": "https://github.com/adammertel/Leaflet.Control.Select#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install -g sass run-s concat-cli babel",
    "banners": "run-s banner-js-src banner-js",
    "banner-js-src": "concat-cli -f banner dist/leaflet.control.select.src.js -o dist/leaflet.control.select.src.js",
    "banner-js": "concat-cli -f banner dist/leaflet.control.select.js -o dist/leaflet.control.select.js",
    "sass": "npm-sass src/leaflet.control.select.scss > dist/leaflet.control.select.css",
    "babel": "babel src --out-file dist/leaflet.control.select.src.js",
    "minify": "babel --plugins transform-remove-console dist/leaflet.control.select.src.js --out-file dist/leaflet.control.select.js --minified",
    "onchange-js": "onchange src/**/*.js -- npm run build",
    "onchange-css": "onchange src/**/*.scss -- npm run sass",
    "build": "run-s sass babel minify banners",
    "start": "run-p onchange-css onchange-js build"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "babel-preset-env": "^1.6.1",
    "concat-cli": "^4.0.0",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.3.0"
  }
}
