{
  "name": "leaflet.control.select",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammertel/Leaflet.Control.Select.git"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/adammertel/Leaflet.Control.Select/issues"
  },
  "homepage": "https://github.com/adammertel/Leaflet.Control.Select#readme",
  "scripts": {
    "jshint": "jshint src",
    "storybook": "start-storybook --docs",
    "banners": "run-s banner-js-src banner-js",
    "banner-js-src": "concat-cli -f banner dist/leaflet.control.select.src.js -o dist/leaflet.control.select.src.js",
    "banner-js": "concat-cli -f banner dist/leaflet.control.select.js -o dist/leaflet.control.select.js",
    "babel": "babel src --out-file dist/leaflet.control.select.src.js",
    "minify": "babel --plugins=transform-remove-console,minify-mangle-names dist/leaflet.control.select.src.js --out-file dist/leaflet.control.select.js --minified",
    "onchange-js": "onchange src/**/*.js -- npm run build",
    "onchange-css": "onchange src/**/*.scss -- npm run sass",
    "sass": "node-sass src/leaflet.control.select.scss > dist/leaflet.control.select.css",
    "build": "run-s test sass babel minify banners",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "start": "run-p storybook onchange-css onchange-js build",
    "test": "jest",
    "test-update": "jest --clearCache && jest --updateSnapshot --modulePaths=src"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-storyshots": "^5.3.19",
    "@storybook/html": "^5.3.19",
    "@turf/random": "^6.0.2",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concat-cli": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jshint": "^2.12.0",
    "leaflet": "^1.6.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  },
  "dependencies": {}
}
